<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
   
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-blue">
            <div class="container-fluid">
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav">
                        <a class="nav-link" href="#"><img src="cake.jpg" id="logo"><strong><b>HAPPY BIRTHDAY</b></strong></a>
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Event Details</a>
                        <a class="nav-link" href="#">More info</a>
                        <a class="nav-link" href="#">Contact</a>
                        <a class="nav-link" href="#">Welcome</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="body">
            <div class="information">
                <center>
                    <h1>ARSHLEY BIRTHDAY PARTY</h1>
                    <p>dress in black</p>
                    <p>28 AUG, 21:00</p>
                    <p>At Arshley place</p>
                    <button type="button" class="btn btn-light">RSVP</button>
                </center>
            </div>
            
        <div>
        <div class="gallary">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="ash1.jpg" class="d-block w-100" alt="photo1">
                    </div>
                    <div class="carousel-item">
                        <img src="ash2.jpg" class="d-block w-100" alt="phpto2">
                        </div>
                        <div class="carousel-item">
                            <img src="ash3.jpg" class="d-block w-100" alt="thoto3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            
        </div>
        <style>
            body {
                background-color: black;
                font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
                color: ghostwhite;
            }

            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }

            .body {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:center;
               
               
            }
            .information {
                width: 15cm;
                height: 15cm;
                justify-content: center;
                padding:20px 20px;
                border: 1px solid white;
                background-color: pink;
                border-radius:20px;
            }
            .gallary {
                width: 15cm;
                height: 15cm;
                justify-content: center;
                border-radius:20px;
            }
            #heading{
                word-spacing:normal;
                font-size:larger;

            }
            nav{
                font-size:27px;
                height: 3cm;
                display: inline-block;
                padding: 120px 120px;
                background-color: royalblue;
            }
            h1{
                color:aliceblue;
            }
            #contact{
                font-size: 30px;
            }
            #logo{
                width:3cm;
                height: 3cm;
                border-radius:30px;
            }
            a{
                display: inline-block;
                padding: 120px 120px;
            }
            footer{
                background-color: royalblue;
            }
            i{
                color:white;
                background-color:  royalblue;
                width:20px;
                height:20px;
                padding:20px 20px;
            }

        </style>
        
        <script>

        </script>
        <footer>

            <p id="contact">Contact:0796872267</p>
            
        </footer>
    </body>
</html>